# Xamarin_YcyTv

./: .gitignore  README.md  YcyTv.sln
YcyTv/YcyTv/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  YcyTv.csproj
YcyTv/YcyTv.Android/: MainActivity.cs  VideoPlayerRenderer.cs  YcyTv.Android.csproj
YcyTv/YcyTv.Android/Constants/: MediaPlayerStatus.cs
YcyTv/YcyTv.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YcyTv/YcyTv.Android/Resources/: Resource.designer.cs
YcyTv/YcyTv.Android/SourceHandlers/: FileVideoSourceHandler.cs  StreamVideoSourceHandler.cs  UriVideoSourceHandler.cs  VideoSourceHandler.cs
YcyTv/YcyTv.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  YcyTv.UWP.csproj
YcyTv/YcyTv/Api/: DownloadHelper.cs  OkzywApi.cs
YcyTv/YcyTv/DataBase/: DatabaseHelper.cs  VodPlayAreaDb.cs  VodPlayDb.cs  VodPlayHistoryDb.cs  VodPlayTypeDb.cs  VodPlayUrlDb.cs  VodPlayYearDb.cs
YcyTv/YcyTv/Effects/: TouchEffect.cs
YcyTv/YcyTv/Events/: ActivityEventArgs.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs
YcyTv/YcyTv/Extensions/: TaskExtensions.cs
YcyTv/YcyTv/Models/: TouchActionType.cs  VodAreaModel.cs  VodPlayModel.cs  VodPlayUrlModel.cs  VodTypeModel.cs  VodYearModel.cs
YcyTv/YcyTv/Renderers/: FileVideoSource.cs  FileVideoSourceConverter.cs  PreserveAttribute.cs  StreamVideoSource.cs  UriVideoSource.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs
YcyTv/YcyTv/Renderers/Constants/: FillMode.cs  PlayerState.cs
YcyTv/YcyTv/Renderers/Diagnostics/: ILogger.cs  Log.cs
YcyTv/YcyTv/Renderers/Events/: VideoPlayerErrorEventArgs.cs  VideoPlayerEventArgs.cs  VideoPlayerStateChangedEventArgs.cs
YcyTv/YcyTv/Renderers/ExtensionMethods/: AssemblyExtensions.cs  EventHandlerExtensions.cs
YcyTv/YcyTv/Renderers/Interfaces/: IPlatformFeatures.cs  IVideoPlayerRenderer.cs  IVideoSourceHandler.cs
YcyTv/YcyTv/ViewModels/: HistoryItemsPageViewModel.cs  SearchPageViewModel.cs  TVListPageViewModel.cs  ViewModelBase.cs  VodDetailPageViewModel.cs  VodPlayPageViewModel.cs
YcyTv/YcyTv/Views/: HistoryItemsPage.xaml  HistoryItemsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TVListPage.xaml  TVListPage.xaml.cs  VodDetailPage.xaml  VodDetailPage.xaml.cs  VodPlayPage.xaml  VodPlayPage.xaml.cs
(+2 files in other folders)
